Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Workspace/EasyTech/moty_light/Moty Light.gpi

 Date              : 10/28/2016 6:10 PM
 Plotfile          : C:/Workspace/EasyTech/moty_light/Moty Light.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               4
 D11      draw      0.0810inch               6
 D12      draw      0.0000inch               2
 D13      round     0.1261inch               2
 D14      round     0.0740inch               2
 D15      round     0.0820inch               9
 D16      round     0.0734inch               5
 D17      octagon   0.0655inch              16
 D18      octagon   0.0740inch               6
 D19      round     0.1064inch              10
 D20      square    0.0730inch               2
 D21      round     0.0730inch               2
 D22      round     0.0520inch               4

