Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Workspace/EasyTech/moty_light/Moty Light.dri

 Date              : 10/28/2016 6:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     4
 T02   0.0276inch     4
 T03   0.0315inch    18
 T04   0.0320inch     6
 T05   0.0394inch     5
 T06   0.0400inch     9
 T07   0.0470inch     6
 T08   0.0512inch    10
 T09   0.1181inch     2

Total number of drills: 64

Plotfiles:

 C:/Workspace/EasyTech/moty_light/Moty Light.TXT
